<table>
    <thead>
        <th rowspan="1">Catogries</th>
        <th>Name</th>
        <th>Animal</th>
        <th>Fluffy?</th>
    </thead>
    <tfoot>
        <th></th>
        <th>Name</th>
        <th>Animal</th>
        <th>Fluffy?</th>
    </tfoot>

  <tr>
    <th rowspan="3">Answers</th>
    <td>Dave</td>
    <td>Cat</td>
    <td>Fluffy</td>
  </tr>
  <tr>
    <td>Isis</td>
    <td>Cat</td>
    <td>Fluffy</td>
  </tr>
  <tr>
    <td>Nug Nug</td>
    <td>Chicken</td>
    <td>Not Fluffy</td>
  </tr>
  <tr>
    <th rowspan="3">Notes</th>
    <td>Apep</td>
    <td>Snake</td>
    <td>Not Fluffy</td>
    </th>
  </tr>
  <tr>
  <th colspan="3">No animals were harmed in the making of this table</th>
    </tr>
    <td colspan="2"> colspan is like the overwrap function </td>
    <tr>
        
</tr>>
</table>

